In [1]:
import PyPDF2
import pandas as pd

In [24]:
# Excel file with city/community well being data
happy_excel = 'Gallup_CommunityWellbeing.xlsx'
# Dependency: Install xlrd >= 0.9.0 for Excel support
df_happy = pd.read_excel(happy_excel)
# Delete first 6 lines as they have unimportant information
df_happy = df_happy.iloc[6:]
# Set columns to first row that has header information
df_happy.columns = df_happy.iloc[0]
# Now that header info from first row is saved as column names, drop first row
df_happy = df_happy.iloc[1:]
# Drop 'Demographic' and 'Demographic Value' columns, as they only contain string 'Aggregate'
df_happy.drop(['Demographic', 'Demographic Value'], axis=1, inplace=True)
# Create multiple
#df_happy.set_index(['Geography', 'Time'], inplace=True)
df_happy.set_index('Geography', inplace=True)

In [25]:
str_geo = 'Geography'
str_val = 'Value'
str_time = 'Time'
str_size = 'N Size'
df_happy

nan                                           Time Value N Size
Geography
Akron, OH                                     2016  61.7    375
Akron, OH                                     2015  60.3    381
Akron, OH                                     2014  57.7    370
Albany-Schenectady-Troy, NY                   2016  59.9    623
Albany-Schenectady-Troy, NY                   2015  60.8    560
Albany-Schenectady-Troy, NY                   2014  59.2    593
Albuquerque, NM                               2016  59.4    637
Albuquerque, NM                               2015    57    548
Albuquerque, NM                               2014  60.3    606
Allentown-Bethlehem-Easton, PA-NJ             2016  61.2    474
Allentown-Bethlehem-Easton, PA-NJ             2015  60.4    526
Allentown-Bethlehem-Easton, PA-NJ             2014  61.2    493
Anchorage, AK                                 2016  64.4    311
Anchorage, AK                                 2014  65.7    310
Asheville, NC                                 2015  67.9    331
Asheville, NC                                 2014  66.2    326
Atlanta-Sandy Springs-Roswell, GA             2016  60.6   2877
Atlanta-Sandy Springs-Roswell, GA             2015    60   2666
Atlanta-Sandy Springs-Roswell, GA             2014  59.7   2791
Augusta-Richmond County, GA-SC                2016  63.2    331
Augusta-Richmond County, GA-SC                2015  57.8    325
Augusta-Richmond County, GA-SC                2014  61.4    336
Austin-Round Rock, TX                         2016  64.4   1094
Austin-Round Rock, TX                         2015  64.9   1017
Austin-Round Rock, TX                         2014  64.7    973
Bakersfield, CA                               2016  57.3    355
Bakersfield, CA                               2015  57.2    392
Bakersfield, CA                               2014  57.2    384
Baltimore-Columbia-Towson, MD                 2016  57.8   1445
Baltimore-Columbia-Towson, MD                 2015  58.2   1421
...                                            ...   ...    ...
Tampa-St. Petersburg-Clearwater, FL           2014    60   1589
Toledo, OH                                    2016  57.6    354
Toledo, OH                                    2015  57.3    320
Toledo, OH                                    2014  54.4    326
Tucson, AZ                                    2016  60.8    700
Tucson, AZ                                    2015  60.4    688
Tucson, AZ                                    2014  60.5    737
Tulsa, OK                                     2016    62    643
Tulsa, OK                                     2015  59.7    605
Tulsa, OK                                     2014  62.8    691
Urban Honolulu, HI                            2016    68    320
Urban Honolulu, HI                            2015  66.2    315
Urban Honolulu, HI                            2014  64.5    339
Virginia Beach-Norfolk-Newport News, VA-NC    2016  58.5   1030
Virginia Beach-Norfolk-Newport News, VA-NC    2015  57.7    959
Virginia Beach-Norfolk-Newport News, VA-NC    2014  57.9    924
Washington-Arlington-Alexandria, DC-VA-MD-WV  2016  62.7   3472
Washington-Arlington-Alexandria, DC-VA-MD-WV  2015  60.9   3159
Washington-Arlington-Alexandria, DC-VA-MD-WV  2014  61.6   3268
Wichita, KS                                   2016  62.7    368
Wichita, KS                                   2015  61.2    388
Wichita, KS                                   2014  61.2    380
Winston-Salem, NC                             2016  63.2    373
Winston-Salem, NC                             2015  61.8    434
Winston-Salem, NC                             2014  63.2    418
Worcester, MA-CT                              2016  59.7    506
Worcester, MA-CT                              2015  57.8    520
Worcester, MA-CT                              2014  58.5    499
Youngstown-Warren-Boardman, OH-PA             2016  61.9    322
Youngstown-Warren-Boardman, OH-PA             2014  55.9    323

[314 rows x 3 columns]

In [23]:
# Create pandas series of average of previous years for each community
#ser_happy_avg = df_happy[['', '']].mean(axis=1)
for index, row in df_happy.iterrows():
    print(index, row)

('Akron, OH', '2016') nan
Value     61.7
N Size     375
Name: (Akron, OH, 2016), dtype: object
('Akron, OH', '2015') nan
Value     60.3
N Size     381
Name: (Akron, OH, 2015), dtype: object
('Akron, OH', '2014') nan
Value     57.7
N Size     370
Name: (Akron, OH, 2014), dtype: object
('Albany-Schenectady-Troy, NY', '2016') nan
Value     59.9
N Size     623
Name: (Albany-Schenectady-Troy, NY, 2016), dtype: object
('Albany-Schenectady-Troy, NY', '2015') nan
Value     60.8
N Size     560
Name: (Albany-Schenectady-Troy, NY, 2015), dtype: object
('Albany-Schenectady-Troy, NY', '2014') nan
Value     59.2
N Size     593
Name: (Albany-Schenectady-Troy, NY, 2014), dtype: object
('Albuquerque, NM', '2016') nan
Value     59.4
N Size     637
Name: (Albuquerque, NM, 2016), dtype: object
('Albuquerque, NM', '2015') nan
Value      57
N Size    548
Name: (Albuquerque, NM, 2015), dtype: object
('Albuquerque, NM', '2014') nan
Value     60.3
N Size     606
Name: (Albuquerque, NM, 2014), dtype: object
('Allentown-Bethlehem-Easton, PA-NJ', '2016') nan
Value     61.2
N Size     474
Name: (Allentown-Bethlehem-Easton, PA-NJ, 2016), dtype: object
('Allentown-Bethlehem-Easton, PA-NJ', '2015') nan
Value     60.4
N Size     526
Name: (Allentown-Bethlehem-Easton, PA-NJ, 2015), dtype: object
('Allentown-Bethlehem-Easton, PA-NJ', '2014') nan
Value     61.2
N Size     493
Name: (Allentown-Bethlehem-Easton, PA-NJ, 2014), dtype: object
('Anchorage, AK', '2016') nan
Value     64.4
N Size     311
Name: (Anchorage, AK, 2016), dtype: object
('Anchorage, AK', '2014') nan
Value     65.7
N Size     310
Name: (Anchorage, AK, 2014), dtype: object
('Asheville, NC', '2015') nan
Value     67.9
N Size     331
Name: (Asheville, NC, 2015), dtype: object
('Asheville, NC', '2014') nan
Value     66.2
N Size     326
Name: (Asheville, NC, 2014), dtype: object
('Atlanta-Sandy Springs-Roswell, GA', '2016') nan
Value     60.6
N Size    2877
Name: (Atlanta-Sandy Springs-Roswell, GA, 2016), dtype: object
('Atlanta-Sandy Springs-Roswell, GA', '2015') nan
Value       60
N Size    2666
Name: (Atlanta-Sandy Springs-Roswell, GA, 2015), dtype: object
('Atlanta-Sandy Springs-Roswell, GA', '2014') nan
Value     59.7
N Size    2791
Name: (Atlanta-Sandy Springs-Roswell, GA, 2014), dtype: object
('Augusta-Richmond County, GA-SC', '2016') nan
Value     63.2
N Size     331
Name: (Augusta-Richmond County, GA-SC, 2016), dtype: object
('Augusta-Richmond County, GA-SC', '2015') nan
Value     57.8
N Size     325
Name: (Augusta-Richmond County, GA-SC, 2015), dtype: object
('Augusta-Richmond County, GA-SC', '2014') nan
Value     61.4
N Size     336
Name: (Augusta-Richmond County, GA-SC, 2014), dtype: object
('Austin-Round Rock, TX', '2016') nan
Value     64.4
N Size    1094
Name: (Austin-Round Rock, TX, 2016), dtype: object
('Austin-Round Rock, TX', '2015') nan
Value     64.9
N Size    1017
Name: (Austin-Round Rock, TX, 2015), dtype: object
('Austin-Round Rock, TX', '2014') nan
Value     64.7
N Size     973
Name: (Austin-Round Rock, TX, 2014), dtype: object
('Bakersfield, CA', '2016') nan
Value     57.3
N Size     355
Name: (Bakersfield, CA, 2016), dtype: object
('Bakersfield, CA', '2015') nan
Value     57.2
N Size     392
Name: (Bakersfield, CA, 2015), dtype: object
('Bakersfield, CA', '2014') nan
Value     57.2
N Size     384
Name: (Bakersfield, CA, 2014), dtype: object
('Baltimore-Columbia-Towson, MD', '2016') nan
Value     57.8
N Size    1445
Name: (Baltimore-Columbia-Towson, MD, 2016), dtype: object
('Baltimore-Columbia-Towson, MD', '2015') nan
Value     58.2
N Size    1421
Name: (Baltimore-Columbia-Towson, MD, 2015), dtype: object
('Baltimore-Columbia-Towson, MD', '2014') nan
Value     57.3
N Size    1392
Name: (Baltimore-Columbia-Towson, MD, 2014), dtype: object
('Baton Rouge, LA', '2016') nan
Value     58.8
N Size     404
Name: (Baton Rouge, LA, 2016), dtype: object
('Baton Rouge, LA', '2015') nan
Value     56.6
N Size     446
Name: (Baton Rouge, LA, 2015), dtype: object
('Baton Rouge, LA', '2014') nan
Value     60.7
N Size     386
Name: (Baton Rouge, LA, 2014), dtype: object
('Birmingham-Hoover, AL', '2016') nan
Value     61.6
N Size     675
Name: (Birmingham-Hoover, AL, 2016), dtype: object
('Birmingham-Hoover, AL', '2015') nan
Value      63
N Size    693
Name: (Birmingham-Hoover, AL, 2015), dtype: object
('Birmingham-Hoover, AL', '2014') nan
Value     59.9
N Size     746
Name: (Birmingham-Hoover, AL, 2014), dtype: object
('Boise City, ID', '2016') nan
Value     66.4
N Size     466
Name: (Boise City, ID, 2016), dtype: object
('Boise City, ID', '2015') nan
Value     63.9
N Size     447
Name: (Boise City, ID, 2015), dtype: object
('Boise City, ID', '2014') nan
Value      64
N Size    449
Name: (Boise City, ID, 2014), dtype: object
('Boston-Cambridge-Newton, MA-NH', '2016') nan
Value     63.4
N Size    2738
Name: (Boston-Cambridge-Newton, MA-NH, 2016), dtype: object
('Boston-Cambridge-Newton, MA-NH', '2015') nan
Value     62.4
N Size    2445
Name: (Boston-Cambridge-Newton, MA-NH, 2015), dtype: object
('Boston-Cambridge-Newton, MA-NH', '2014') nan
Value     62.4
N Size    2440
Name: (Boston-Cambridge-Newton, MA-NH, 2014), dtype: object
('Bridgeport-Stamford-Norwalk, CT', '2016') nan
Value     60.9
N Size     503
Name: (Bridgeport-Stamford-Norwalk, CT, 2016), dtype: object
('Bridgeport-Stamford-Norwalk, CT', '2015') nan
Value     62.1
N Size     463
Name: (Bridgeport-Stamford-Norwalk, CT, 2015), dtype: object
('Bridgeport-Stamford-Norwalk, CT', '2014') nan
Value     60.5
N Size     453
Name: (Bridgeport-Stamford-Norwalk, CT, 2014), dtype: object
('Buffalo-Cheektowaga-Niagara Falls, NY', '2016') nan
Value     60.9
N Size     710
Name: (Buffalo-Cheektowaga-Niagara Falls, NY, 2016), dtype: object
('Buffalo-Cheektowaga-Niagara Falls, NY', '2015') nan
Value      60
N Size    665
Name: (Buffalo-Cheektowaga-Niagara Falls, NY, 2015), dtype: object
('Buffalo-Cheektowaga-Niagara Falls, NY', '2014') nan
Value     57.9
N Size     716
Name: (Buffalo-Cheektowaga-Niagara Falls, NY, 2014), dtype: object
('Cape Coral-Fort Myers, FL', '2016') nan
Value     63.8
N Size     425
Name: (Cape Coral-Fort Myers, FL, 2016), dtype: object
('Cape Coral-Fort Myers, FL', '2015') nan
Value     63.6
N Size     354
Name: (Cape Coral-Fort Myers, FL, 2015), dtype: object
('Cape Coral-Fort Myers, FL', '2014') nan
Value     62.1
N Size     363
Name: (Cape Coral-Fort Myers, FL, 2014), dtype: object
('Charleston-North Charleston, SC', '2016') nan
Value     65.3
N Size     410
Name: (Charleston-North Charleston, SC, 2016), dtype: object
('Charleston-North Charleston, SC', '2015') nan
Value     60.9
N Size     425
Name: (Charleston-North Charleston, SC, 2015), dtype: object
('Charleston-North Charleston, SC', '2014') nan
Value     62.9
N Size     374
Name: (Charleston-North Charleston, SC, 2014), dtype: object
('Charlotte-Concord-Gastonia, NC-SC', '2016') nan
Value     63.6
N Size    1305
Name: (Charlotte-Concord-Gastonia, NC-SC, 2016), dtype: object
('Charlotte-Concord-Gastonia, NC-SC', '2015') nan
Value     63.5
N Size    1212
Name: (Charlotte-Concord-Gastonia, NC-SC, 2015), dtype: object
('Charlotte-Concord-Gastonia, NC-SC', '2014') nan
Value     61.6
N Size    1256
Name: (Charlotte-Concord-Gastonia, NC-SC, 2014), dtype: object
('Chattanooga, TN-GA', '2016') nan
Value     64.5
N Size     349
Name: (Chattanooga, TN-GA, 2016), dtype: object
('Chattanooga, TN-GA', '2015') nan
Value     61.8
N Size     338
Name: (Chattanooga, TN-GA, 2015), dtype: object
('Chattanooga, TN-GA', '2014') nan
Value     65.1
N Size     326
Name: (Chattanooga, TN-GA, 2014), dtype: object
('Chicago-Naperville-Elgin, IL-IN-WI', '2016') nan
Value     59.5
N Size    3825
Name: (Chicago-Naperville-Elgin, IL-IN-WI, 2016), dtype: object
('Chicago-Naperville-Elgin, IL-IN-WI', '2015') nan
Value     59.3
N Size    3693
Name: (Chicago-Naperville-Elgin, IL-IN-WI, 2015), dtype: object
('Chicago-Naperville-Elgin, IL-IN-WI', '2014') nan
Value     58.7
N Size    3789
Name: (Chicago-Naperville-Elgin, IL-IN-WI, 2014), dtype: object
('Cincinnati, OH-KY-IN', '2016') nan
Value     61.2
N Size    1164
Name: (Cincinnati, OH-KY-IN, 2016), dtype: object
('Cincinnati, OH-KY-IN', '2015') nan
Value     60.3
N Size    1122
Name: (Cincinnati, OH-KY-IN, 2015), dtype: object
('Cincinnati, OH-KY-IN', '2014') nan
Value     58.8
N Size    1118
Name: (Cincinnati, OH-KY-IN, 2014), dtype: object
('Cleveland-Elyria, OH', '2016') nan
Value       61
N Size    1086
Name: (Cleveland-Elyria, OH, 2016), dtype: object
('Cleveland-Elyria, OH', '2015') nan
Value     57.5
N Size     999
Name: (Cleveland-Elyria, OH, 2015), dtype: object
('Cleveland-Elyria, OH', '2014') nan
Value     57.9
N Size    1079
Name: (Cleveland-Elyria, OH, 2014), dtype: object
('Colorado Springs, CO', '2016') nan
Value     63.3
N Size     441
Name: (Colorado Springs, CO, 2016), dtype: object
('Colorado Springs, CO', '2015') nan
Value     64.2
N Size     446
Name: (Colorado Springs, CO, 2015), dtype: object
('Colorado Springs, CO', '2014') nan
Value     62.4
N Size     430
Name: (Colorado Springs, CO, 2014), dtype: object
('Columbia, SC', '2016') nan
Value     60.7
N Size     427
Name: (Columbia, SC, 2016), dtype: object
('Columbia, SC', '2015') nan
Value     59.7
N Size     420
Name: (Columbia, SC, 2015), dtype: object
('Columbia, SC', '2014') nan
Value     57.5
N Size     424
Name: (Columbia, SC, 2014), dtype: object
('Columbus, OH', '2016') nan
Value     60.9
N Size    1048
Name: (Columbus, OH, 2016), dtype: object
('Columbus, OH', '2015') nan
Value     61.1
N Size    1007
Name: (Columbus, OH, 2015), dtype: object
('Columbus, OH', '2014') nan
Value     59.5
N Size    1023
Name: (Columbus, OH, 2014), dtype: object
('Dallas-Fort Worth-Arlington, TX', '2016') nan
Value     63.2
N Size    3329
Name: (Dallas-Fort Worth-Arlington, TX, 2016), dtype: object
('Dallas-Fort Worth-Arlington, TX', '2015') nan
Value     62.5
N Size    3216
Name: (Dallas-Fort Worth-Arlington, TX, 2015), dtype: object
('Dallas-Fort Worth-Arlington, TX', '2014') nan
Value     62.5
N Size    3222
Name: (Dallas-Fort Worth-Arlington, TX, 2014), dtype: object
('Dayton, OH', '2016') nan
Value     61.9
N Size     485
Name: (Dayton, OH, 2016), dtype: object
('Dayton, OH', '2015') nan
Value     58.6
N Size     481
Name: (Dayton, OH, 2015), dtype: object
('Dayton, OH', '2014') nan
Value     58.3
N Size     511
Name: (Dayton, OH, 2014), dtype: object
('Deltona-Daytona Beach-Ormond Beach, FL', '2016') nan
Value     63.3
N Size     407
Name: (Deltona-Daytona Beach-Ormond Beach, FL, 2016), dtype: object
('Deltona-Daytona Beach-Ormond Beach, FL', '2015') nan
Value     62.2
N Size     371
Name: (Deltona-Daytona Beach-Ormond Beach, FL, 2015), dtype: object
('Deltona-Daytona Beach-Ormond Beach, FL', '2014') nan
Value     58.1
N Size     395
Name: (Deltona-Daytona Beach-Ormond Beach, FL, 2014), dtype: object
('Denver-Aurora-Lakewood, CO', '2016') nan
Value     63.3
N Size    1613
Name: (Denver-Aurora-Lakewood, CO, 2016), dtype: object
('Denver-Aurora-Lakewood, CO', '2015') nan
Value     62.9
N Size    1555
Name: (Denver-Aurora-Lakewood, CO, 2015), dtype: object
('Denver-Aurora-Lakewood, CO', '2014') nan
Value     62.7
N Size    1528
Name: (Denver-Aurora-Lakewood, CO, 2014), dtype: object
('Des Moines-West Des Moines, IA', '2016') nan
Value     66.4
N Size     382
Name: (Des Moines-West Des Moines, IA, 2016), dtype: object
('Des Moines-West Des Moines, IA', '2015') nan
Value     65.1
N Size     374
Name: (Des Moines-West Des Moines, IA, 2015), dtype: object
('Des Moines-West Des Moines, IA', '2014') nan
Value     64.5
N Size     387
Name: (Des Moines-West Des Moines, IA, 2014), dtype: object
('Detroit-Warren-Dearborn, MI', '2016') nan
Value       60
N Size    1820
Name: (Detroit-Warren-Dearborn, MI, 2016), dtype: object
('Detroit-Warren-Dearborn, MI', '2015') nan
Value     58.5
N Size    1746
Name: (Detroit-Warren-Dearborn, MI, 2015), dtype: object
('Detroit-Warren-Dearborn, MI', '2014') nan
Value     57.2
N Size    1759
Name: (Detroit-Warren-Dearborn, MI, 2014), dtype: object
('Durham-Chapel Hill, NC', '2016') nan
Value     64.1
N Size     368
Name: (Durham-Chapel Hill, NC, 2016), dtype: object
('Durham-Chapel Hill, NC', '2015') nan
Value     63.6
N Size     324
Name: (Durham-Chapel Hill, NC, 2015), dtype: object
('El Paso, TX', '2016') nan
Value     64.4
N Size     322
Name: (El Paso, TX, 2016), dtype: object
('El Paso, TX', '2015') nan
Value     62.5
N Size     329
Name: (El Paso, TX, 2015), dtype: object
('El Paso, TX', '2014') nan
Value     62.7
N Size     353
Name: (El Paso, TX, 2014), dtype: object
('Fayetteville, Springdale-Rogers, AR-MO', '2016') nan
Value     66.7
N Size     336
Name: (Fayetteville, Springdale-Rogers, AR-MO, 2016), dtype: object
('Fayetteville, Springdale-Rogers, AR-MO', '2015') nan
Value     66.9
N Size     320
Name: (Fayetteville, Springdale-Rogers, AR-MO, 2015), dtype: object
('Fayetteville, Springdale-Rogers, AR-MO', '2014') nan
Value     63.8
N Size     331
Name: (Fayetteville, Springdale-Rogers, AR-MO, 2014), dtype: object
('Fresno, CA', '2016') nan
Value      59
N Size    398
Name: (Fresno, CA, 2016), dtype: object
('Fresno, CA', '2015') nan
Value     58.8
N Size     390
Name: (Fresno, CA, 2015), dtype: object
('Fresno, CA', '2014') nan
Value     57.6
N Size     425
Name: (Fresno, CA, 2014), dtype: object
('Grand Rapids-Wyoming, MI', '2016') nan
Value     65.1
N Size     507
Name: (Grand Rapids-Wyoming, MI, 2016), dtype: object
('Grand Rapids-Wyoming, MI', '2015') nan
Value     65.9
N Size     523
Name: (Grand Rapids-Wyoming, MI, 2015), dtype: object
('Grand Rapids-Wyoming, MI', '2014') nan
Value      63
N Size    514
Name: (Grand Rapids-Wyoming, MI, 2014), dtype: object
('Greenville-Anderson-Mauldin, SC', '2016') nan
Value     65.4
N Size     473
Name: (Greenville-Anderson-Mauldin, SC, 2016), dtype: object
('Greenville-Anderson-Mauldin, SC', '2015') nan
Value     65.2
N Size     495
Name: (Greenville-Anderson-Mauldin, SC, 2015), dtype: object
('Greenville-Anderson-Mauldin, SC', '2014') nan
Value     64.5
N Size     370
Name: (Greenville-Anderson-Mauldin, SC, 2014), dtype: object
('Harrisburg-Carlisle, PA', '2016') nan
Value     62.1
N Size     373
Name: (Harrisburg-Carlisle, PA, 2016), dtype: object
('Harrisburg-Carlisle, PA', '2015') nan
Value     59.7
N Size     355
Name: (Harrisburg-Carlisle, PA, 2015), dtype: object
('Harrisburg-Carlisle, PA', '2014') nan
Value     61.3
N Size     394
Name: (Harrisburg-Carlisle, PA, 2014), dtype: object
('Hartford-West Hartford-East Hartford, CT', '2016') nan
Value     59.6
N Size     677
Name: (Hartford-West Hartford-East Hartford, CT, 2016), dtype: object
('Hartford-West Hartford-East Hartford, CT', '2015') nan
Value     59.2
N Size     687
Name: (Hartford-West Hartford-East Hartford, CT, 2015), dtype: object
('Hartford-West Hartford-East Hartford, CT', '2014') nan
Value     60.1
N Size     740
Name: (Hartford-West Hartford-East Hartford, CT, 2014), dtype: object
('Houston-The Woodlands-Sugar Land, TX', '2016') nan
Value     62.2
N Size    2979
Name: (Houston-The Woodlands-Sugar Land, TX, 2016), dtype: object
('Houston-The Woodlands-Sugar Land, TX', '2015') nan
Value     61.3
N Size    2768
Name: (Houston-The Woodlands-Sugar Land, TX, 2015), dtype: object
('Houston-The Woodlands-Sugar Land, TX', '2014') nan
Value     62.1
N Size    2708
Name: (Houston-The Woodlands-Sugar Land, TX, 2014), dtype: object
('Huntsville, AL', '2016') nan
Value     63.8
N Size     318
Name: (Huntsville, AL, 2016), dtype: object
('Indianapolis-Carmel-Anderson, IN', '2016') nan
Value     60.6
N Size    1135
Name: (Indianapolis-Carmel-Anderson, IN, 2016), dtype: object
('Indianapolis-Carmel-Anderson, IN', '2015') nan
Value     60.4
N Size    1081
Name: (Indianapolis-Carmel-Anderson, IN, 2015), dtype: object
('Indianapolis-Carmel-Anderson, IN', '2014') nan
Value     58.8
N Size    1111
Name: (Indianapolis-Carmel-Anderson, IN, 2014), dtype: object
('Jackson, MS', '2016') nan
Value     57.8
N Size     312
Name: (Jackson, MS, 2016), dtype: object
('Jackson, MS', '2015') nan
Value     58.1
N Size     305
Name: (Jackson, MS, 2015), dtype: object
('Jackson, MS', '2014') nan
Value     57.3
N Size     332
Name: (Jackson, MS, 2014), dtype: object
('Jacksonville, FL', '2016') nan
Value     62.1
N Size     822
Name: (Jacksonville, FL, 2016), dtype: object
('Jacksonville, FL', '2015') nan
Value     60.4
N Size     703
Name: (Jacksonville, FL, 2015), dtype: object
('Jacksonville, FL', '2014') nan
Value     59.5
N Size     764
Name: (Jacksonville, FL, 2014), dtype: object
('Kansas City, MO-KS', '2016') nan
Value     62.4
N Size    1174
Name: (Kansas City, MO-KS, 2016), dtype: object
('Kansas City, MO-KS', '2015') nan
Value     61.7
N Size    1159
Name: (Kansas City, MO-KS, 2015), dtype: object
('Kansas City, MO-KS', '2014') nan
Value     60.5
N Size    1138
Name: (Kansas City, MO-KS, 2014), dtype: object
('Knoxville, TN', '2016') nan
Value     63.1
N Size     546
Name: (Knoxville, TN, 2016), dtype: object
('Knoxville, TN', '2015') nan
Value     63.6
N Size     523
Name: (Knoxville, TN, 2015), dtype: object
('Knoxville, TN', '2014') nan
Value     61.5
N Size     527
Name: (Knoxville, TN, 2014), dtype: object
('Lakeland-Winter Haven, FL', '2016') nan
Value     59.7
N Size     380
Name: (Lakeland-Winter Haven, FL, 2016), dtype: object
('Lakeland-Winter Haven, FL', '2015') nan
Value     61.7
N Size     316
Name: (Lakeland-Winter Haven, FL, 2015), dtype: object
('Lakeland-Winter Haven, FL', '2014') nan
Value     59.4
N Size     360
Name: (Lakeland-Winter Haven, FL, 2014), dtype: object
('Lancaster, PA', '2016') nan
Value     64.1
N Size     324
Name: (Lancaster, PA, 2016), dtype: object
('Lancaster, PA', '2014') nan
Value     63.6
N Size     306
Name: (Lancaster, PA, 2014), dtype: object
('Las Vegas-Henderson-Paradise, NV', '2016') nan
Value     58.6
N Size     972
Name: (Las Vegas-Henderson-Paradise, NV, 2016), dtype: object
('Las Vegas-Henderson-Paradise, NV', '2015') nan
Value     60.2
N Size     936
Name: (Las Vegas-Henderson-Paradise, NV, 2015), dtype: object
('Las Vegas-Henderson-Paradise, NV', '2014') nan
Value     58.1
N Size     937
Name: (Las Vegas-Henderson-Paradise, NV, 2014), dtype: object
('Little Rock-N Little Rock-Conway, AR', '2016') nan
Value     60.2
N Size     473
Name: (Little Rock-N Little Rock-Conway, AR, 2016), dtype: object
('Little Rock-N Little Rock-Conway, AR', '2015') nan
Value     59.1
N Size     418
Name: (Little Rock-N Little Rock-Conway, AR, 2015), dtype: object
('Little Rock-N Little Rock-Conway, AR', '2014') nan
Value     61.2
N Size     454
Name: (Little Rock-N Little Rock-Conway, AR, 2014), dtype: object
('Los Angeles-Long Beach-Anaheim, CA', '2016') nan
Value       61
N Size    4803
Name: (Los Angeles-Long Beach-Anaheim, CA, 2016), dtype: object
('Los Angeles-Long Beach-Anaheim, CA', '2015') nan
Value     60.8
N Size    4713
Name: (Los Angeles-Long Beach-Anaheim, CA, 2015), dtype: object
('Los Angeles-Long Beach-Anaheim, CA', '2014') nan
Value     61.3
N Size    4699
Name: (Los Angeles-Long Beach-Anaheim, CA, 2014), dtype: object
('Louisville-Jefferson County, KY-IN', '2016') nan
Value     63.3
N Size     706
Name: (Louisville-Jefferson County, KY-IN, 2016), dtype: object
('Louisville-Jefferson County, KY-IN', '2015') nan
Value     60.4
N Size     787
Name: (Louisville-Jefferson County, KY-IN, 2015), dtype: object
('Louisville-Jefferson County, KY-IN', '2014') nan
Value     61.4
N Size     778
Name: (Louisville-Jefferson County, KY-IN, 2014), dtype: object
('Madison, WI', '2016') nan
Value     66.6
N Size     357
Name: (Madison, WI, 2016), dtype: object
('Madison, WI', '2015') nan
Value     63.9
N Size     396
Name: (Madison, WI, 2015), dtype: object
('Madison, WI', '2014') nan
Value     63.1
N Size     391
Name: (Madison, WI, 2014), dtype: object
('Memphis, TN-MS-AR', '2016') nan
Value     57.6
N Size     657
Name: (Memphis, TN-MS-AR, 2016), dtype: object
('Memphis, TN-MS-AR', '2015') nan
Value      56

('Raleigh, NC', '2016') nan
Value     65.1
N Size     715
Name: (Raleigh, NC, 2016), dtype: object
('Raleigh, NC', '2015') nan
Value     63.6
N Size     691
Name: (Raleigh, NC, 2015), dtype: object
('Raleigh, NC', '2014') nan
Value     64.7
N Size     685
Name: (Raleigh, NC, 2014), dtype: object
('Reno, NV', '2014') nan
Value     62.6
N Size     306
Name: (Reno, NV, 2014), dtype: object
('Richmond, VA', '2016') nan
Value     61.8
N Size     760
Name: (Richmond, VA, 2016), dtype: object
('Richmond, VA', '2015') nan
Value     61.3
N Size     676
Name: (Richmond, VA, 2015), dtype: object
('Richmond, VA', '2014') nan
Value     62.4
N Size     695
Name: (Richmond, VA, 2014), dtype: object
('Riverside-San Bernardino-Ontario, CA', '2016') nan
Value     59.5
N Size    1836
Name: (Riverside-San Bernardino-Ontario, CA, 2016), dtype: object
('Riverside-San Bernardino-Ontario, CA', '2015') nan
Value     59.9
N Size    1852
Name: (Riverside-San Bernardino-Ontario, CA, 2015), dtype: object
('Riverside-San Bernardino-Ontario, CA', '2014') nan
Value       59
N Size    1834
Name: (Riverside-San Bernardino-Ontario, CA, 2014), dtype: object
('Rochester, NY', '2016') nan
Value     61.4
N Size     634
Name: (Rochester, NY, 2016), dtype: object
('Rochester, NY', '2015') nan
Value     60.9
N Size     716
Name: (Rochester, NY, 2015), dtype: object
('Rochester, NY', '2014') nan
Value      60
N Size    737
Name: (Rochester, NY, 2014), dtype: object
('Sacramento--Roseville--Arden-Arcade, CA', '2016') nan
Value     61.7
N Size    1266
Name: (Sacramento--Roseville--Arden-Arcade, CA, 2016), dtype: object
('Sacramento--Roseville--Arden-Arcade, CA', '2015') nan
Value     59.5
N Size    1156
Name: (Sacramento--Roseville--Arden-Arcade, CA, 2015), dtype: object
('Sacramento--Roseville--Arden-Arcade, CA', '2014') nan
Value     60.5
N Size    1190
Name: (Sacramento--Roseville--Arden-Arcade, CA, 2014), dtype: object
('Salem, OR', '2014') nan
Value     61.9
N Size     320
Name: (Salem, OR, 2014), dtype: object
('Salt Lake City, UT', '2016') nan
Value     60.2
N Size     773
Name: (Salt Lake City, UT, 2016), dtype: object
('Salt Lake City, UT', '2015') nan
Value     62.5
N Size     766
Name: (Salt Lake City, UT, 2015), dtype: object
('Salt Lake City, UT', '2014') nan
Value     62.1
N Size     783
Name: (Salt Lake City, UT, 2014), dtype: object
('San Antonio-New Braunfels, TX', '2016') nan
Value     64.9
N Size    1151
Name: (San Antonio-New Braunfels, TX, 2016), dtype: object
('San Antonio-New Braunfels, TX', '2015') nan
Value     64.9
N Size    1052
Name: (San Antonio-New Braunfels, TX, 2015), dtype: object
('San Antonio-New Braunfels, TX', '2014') nan
Value     63.8
N Size    1011
Name: (San Antonio-New Braunfels, TX, 2014), dtype: object
('San Diego-Carlsbad, CA', '2016') nan
Value     63.9
N Size    1708
Name: (San Diego-Carlsbad, CA, 2016), dtype: object
('San Diego-Carlsbad, CA', '2015') nan
Value     63.1
N Size    1619
Name: (San Diego-Carlsbad, CA, 2015), dtype: object
('San Diego-Carlsbad, CA', '2014') nan
Value       63
N Size    1571
Name: (San Diego-Carlsbad, CA, 2014), dtype: object
('San Francisco-Oakland-Hayward, CA', '2016') nan
Value     62.6
N Size    2053
Name: (San Francisco-Oakland-Hayward, CA, 2016), dtype: object
('San Francisco-Oakland-Hayward, CA', '2015') nan
Value     61.2
N Size    1937
Name: (San Francisco-Oakland-Hayward, CA, 2015), dtype: object
('San Francisco-Oakland-Hayward, CA', '2014') nan
Value     61.8
N Size    2006
Name: (San Francisco-Oakland-Hayward, CA, 2014), dtype: object
('San Jose-Sunnyvale-Santa Clara, CA', '2016') nan
Value     60.7
N Size     719
Name: (San Jose-Sunnyvale-Santa Clara, CA, 2016), dtype: object
('San Jose-Sunnyvale-Santa Clara, CA', '2015') nan
Value     62.5
N Size     710
Name: (San Jose-Sunnyvale-Santa Clara, CA, 2015), dtype: object
('San Jose-Sunnyvale-Santa Clara, CA', '2014') nan
Value     61.9
N Size     724
Name: (San Jose-Sunnyvale-Santa Clara, CA, 2014), dtype: object
('Santa Rosa, CA', '2015') nan
Value     64.4
N Size     314
Name: (Santa Rosa, CA, 2015), dtype: object
('Santa Rosa, CA', '2014') nan
Value     63.4
N Size     310
Name: (Santa Rosa, CA, 2014), dtype: object
('Scranton--Wilkes-Barre--Hazleton, PA', '2016') nan
Value     57.7
N Size     323
Name: (Scranton--Wilkes-Barre--Hazleton, PA, 2016), dtype: object
('Scranton--Wilkes-Barre--Hazleton, PA', '2015') nan
Value     57.1
N Size     362
Name: (Scranton--Wilkes-Barre--Hazleton, PA, 2015), dtype: object
('Scranton--Wilkes-Barre--Hazleton, PA', '2014') nan
Value     56.3
N Size     382
Name: (Scranton--Wilkes-Barre--Hazleton, PA, 2014), dtype: object
('Seattle-Tacoma-Bellevue, WA', '2016') nan
Value     61.4
N Size    2131
Name: (Seattle-Tacoma-Bellevue, WA, 2016), dtype: object
('Seattle-Tacoma-Bellevue, WA', '2015') nan
Value     60.4
N Size    1969
Name: (Seattle-Tacoma-Bellevue, WA, 2015), dtype: object
('Seattle-Tacoma-Bellevue, WA', '2014') nan
Value     60.5
N Size    1992
Name: (Seattle-Tacoma-Bellevue, WA, 2014), dtype: object
('Spokane-Spokane Valley, WA', '2016') nan
Value      62
N Size    438
Name: (Spokane-Spokane Valley, WA, 2016), dtype: object
('Spokane-Spokane Valley, WA', '2015') nan
Value     63.1
N Size     393
Name: (Spokane-Spokane Valley, WA, 2015), dtype: object
('Spokane-Spokane Valley, WA', '2014') nan
Value     60.7
N Size     347
Name: (Spokane-Spokane Valley, WA, 2014), dtype: object
('Springfield, MA', '2016') nan
Value     60.7
N Size     340
Name: (Springfield, MA, 2016), dtype: object
('Springfield, MA', '2015') nan
Value      59
N Size    321
Name: (Springfield, MA, 2015), dtype: object
('Springfield, MA', '2014') nan
Value     59.6
N Size     352
Name: (Springfield, MA, 2014), dtype: object
('St. Louis, MO-IL', '2016') nan
Value     60.6
N Size    1438
Name: (St. Louis, MO-IL, 2016), dtype: object
('St. Louis, MO-IL', '2015') nan
Value     58.5
N Size    1421
Name: (St. Louis, MO-IL, 2015), dtype: object
('St. Louis, MO-IL', '2014') nan
Value     59.2
N Size    1549
Name: (St. Louis, MO-IL, 2014), dtype: object
('Stockton-Lodi, CA', '2014') nan
Value     57.3
N Size     319
Name: (Stockton-Lodi, CA, 2014), dtype: object
('Syracuse, NY', '2016') nan
Value     59.9
N Size     410
Name: (Syracuse, NY, 2016), dtype: object
('Syracuse, NY', '2015') nan
Value     56.7
N Size     423
Name: (Syracuse, NY, 2015), dtype: object
('Syracuse, NY', '2014') nan
Value     58.7
N Size     390
Name: (Syracuse, NY, 2014), dtype: object
('Tampa-St. Petersburg-Clearwater, FL', '2016') nan
Value     61.9
N Size    1691
Name: (Tampa-St. Petersburg-Clearwater, FL, 2016), dtype: object
('Tampa-St. Petersburg-Clearwater, FL', '2015') nan
Value     60.3
N Size    1597
Name: (Tampa-St. Petersburg-Clearwater, FL, 2015), dtype: object
('Tampa-St. Petersburg-Clearwater, FL', '2014') nan
Value       60
N Size    1589
Name: (Tampa-St. Petersburg-Clearwater, FL, 2014), dtype: object
('Toledo, OH', '2016') nan
Value     57.6
N Size     354
Name: (Toledo, OH, 2016), dtype: object
('Toledo, OH', '2015') nan
Value     57.3
N Size     320
Name: (Toledo, OH, 2015), dtype: object
('Toledo, OH', '2014') nan
Value     54.4
N Size     326
Name: (Toledo, OH, 2014), dtype: object
('Tucson, AZ', '2016') nan
Value     60.8
N Size     700
Name: (Tucson, AZ, 2016), dtype: object
('Tucson, AZ', '2015') nan
Value     60.4
N Size     688
Name: (Tucson, AZ, 2015), dtype: object
('Tucson, AZ', '2014') nan
Value     60.5
N Size     737
Name: (Tucson, AZ, 2014), dtype: object
('Tulsa, OK', '2016') nan
Value      62
N Size    643
Name: (Tulsa, OK, 2016), dtype: object
('Tulsa, OK', '2015') nan
Value     59.7
N Size     605
Name: (Tulsa, OK, 2015), dtype: object
('Tulsa, OK', '2014') nan
Value     62.8
N Size     691
Name: (Tulsa, OK, 2014), dtype: object
('Urban Honolulu, HI', '2016') nan
Value      68
N Size    320
Name: (Urban Honolulu, HI, 2016), dtype: object
('Urban Honolulu, HI', '2015') nan
Value     66.2
N Size     315
Name: (Urban Honolulu, HI, 2015), dtype: object
('Urban Honolulu, HI', '2014') nan
Value     64.5
N Size     339
Name: (Urban Honolulu, HI, 2014), dtype: object
('Virginia Beach-Norfolk-Newport News, VA-NC', '2016') nan
Value     58.5
N Size    1030
Name: (Virginia Beach-Norfolk-Newport News, VA-NC, 2016), dtype: object
('Virginia Beach-Norfolk-Newport News, VA-NC', '2015') nan
Value     57.7
N Size     959
Name: (Virginia Beach-Norfolk-Newport News, VA-NC, 2015), dtype: object
('Virginia Beach-Norfolk-Newport News, VA-NC', '2014') nan
Value     57.9
N Size     924
Name: (Virginia Beach-Norfolk-Newport News, VA-NC, 2014), dtype: object
('Washington-Arlington-Alexandria, DC-VA-MD-WV', '2016') nan
Value     62.7
N Size    3472
Name: (Washington-Arlington-Alexandria, DC-VA-MD-WV, 2016), dtype: object
('Washington-Arlington-Alexandria, DC-VA-MD-WV', '2015') nan
Value     60.9
N Size    3159
Name: (Washington-Arlington-Alexandria, DC-VA-MD-WV, 2015), dtype: object
('Washington-Arlington-Alexandria, DC-VA-MD-WV', '2014') nan
Value     61.6
N Size    3268
Name: (Washington-Arlington-Alexandria, DC-VA-MD-WV, 2014), dtype: object
('Wichita, KS', '2016') nan
Value     62.7
N Size     368
Name: (Wichita, KS, 2016), dtype: object
('Wichita, KS', '2015') nan
Value     61.2
N Size     388
Name: (Wichita, KS, 2015), dtype: object
('Wichita, KS', '2014') nan
Value     61.2
N Size     380
Name: (Wichita, KS, 2014), dtype: object
('Winston-Salem, NC', '2016') nan
Value     63.2
N Size     373
Name: (Winston-Salem, NC, 2016), dtype: object
('Winston-Salem, NC', '2015') nan
Value     61.8
N Size     434
Name: (Winston-Salem, NC, 2015), dtype: object
('Winston-Salem, NC', '2014') nan
Value     63.2
N Size     418
Name: (Winston-Salem, NC, 2014), dtype: object
('Worcester, MA-CT', '2016') nan
Value     59.7
N Size     506
Name: (Worcester, MA-CT, 2016), dtype: object
('Worcester, MA-CT', '2015') nan
Value     57.8
N Size     520
Name: (Worcester, MA-CT, 2015), dtype: object
('Worcester, MA-CT', '2014') nan
Value     58.5
N Size     499
Name: (Worcester, MA-CT, 2014), dtype: object
('Youngstown-Warren-Boardman, OH-PA', '2016') nan
Value     61.9
N Size     322
Name: (Youngstown-Warren-Boardman, OH-PA, 2016), dtype: object
('Youngstown-Warren-Boardman, OH-PA', '2014') nan
Value     55.9
N Size     323
Name: (Youngstown-Warren-Boardman, OH-PA, 2014), dtype: object

In [5]:
happy_file = 'Gallup_WellBeing_2016.pdf'
pdfObj = open(happy_file, 'rb')
pdfReader = PyPDF2.PdfFileReader(pdfObj)
#pdfReader.decrypt?
if pdfReader.isEncrypted:
    pdfReader.decrypt('happy')

NotImplementedError: only algorithm code 1 and 2 are supported

In [8]:
pdfReader.numPages

PdfReadError: File has not been decrypted